*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
    background-color: #900C3F;
}
section{
    height: 70vh;
    width: 70vw;
    background-color: #F94C10;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 50px;
    position: relative;
    padding: 10px;

}
.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    width: 85%;
}
.credit{
    position: relative;
    height: 2rem;
    width: 15rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    color: #fff;
    padding:0 0 0 20px;
    border-radius: 15px;
    background-color: #900C3F;
    border: 2px solid #F8DE22;
}
.credit button{
    position: absolute;
    right: -10px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: none;
    transition:.2s ease-in ;

}
.credit button:active{
    transform: scale(.8);
}

.top .settings{
    height: 5rem;
    width: 15rem;
    display: flex;
    justify-content: end;
    gap: 1rem;
    align-items: center;
}
.top img{
    height: 40px;
    width: 40px;
    padding: 5px;
}

.top img:nth-child(1){
    transform: translateX(80px);
}
.top img:nth-child(2){
    transform: translateX(40px);
}
.top img:not(:nth-child(3)){
    height: 20px;
    width: 20px;
}
.top img:nth-child(3){
    z-index: 1;
    background: #900C3F;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
}
.main-container{
    height: 18rem;
    width: 95%;
    position: relative;
    display: flex;
    background-color: #C70039;
    border-radius: 50px;
    justify-content: center;
    overflow: hidden;
}
.items{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item{
    height: 50rem;
    width: 250px;
    background-color: red;
    border: 3px solid #F8DE22;
    border-bottom:none ;
    border-top:none ;
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 16rem;
}

.item:nth-child(1){
    border-left: none;
}
.item:nth-child(5){
    border-right: none;
}
img{
    height: 200px;
    width: 200px;
}

.spin-container{
    padding: 0 50px;
    background-color: #F94C10;
    height: 100px;
    width: 95%;
    bottom: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.spin-container .bet{
    width: 16rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 24px;
}
.spin-container button{
    border: none;
}
.bet span{
    color: white;
}
.spin-container .bet button{
    height: 50px;
    width: 50px;
    border-radius: 15px;
    font-size: 24px;
}
.spin-container > button{
    height: 50px;
    width: 200px;
    box-shadow: 10px 10px #F8DE22;
    border-radius: 15px;
    font-size: 24px;
    font-weight: 600;
}
.bet button{
    box-shadow: 5px 5px #F8DE22;

}
.spin-container > button:active{
    transform: translate(10px,10px);
    box-shadow: none;
}
.bet > button:active{
    transform: translate(5px,5px);
    box-shadow: none;
}